password.NotBlank: Password should not be blank
password.OnlyAlphanumeric: Password should be alphanumeric only with no space
password.Length: Password length should be between {min} and {max}

email.NotBlank: Email should not be blank
email.ValidEmail: Please enter valid email

employeeName.NotBlank: Name can't be blank
employeeName.OnlyAlphabates: Name should only contain alphabetic character only
employeeName.Size: Name should be minimum {min} character and maximum {max} character long

gender.NotBlank: Gender can't be blank
gender.Invalid: Gender is invalid

email.NotBlank: Email can't be blank
email.Invalid: Email is invalid

password.OnlyNumber: Password should contain only number
password.Size: Password minimum length should be {min} and maximum should be {max}
password.NotBlank: Password can't be blank

confirmPassword.NotBlank: Confirm password can't be blank
confirmPassword.OnlyNumber: Confirm password can only be numeric
confirmPassword.Size: Minimum length is {min} and maximum length is {max}

phoneNumber.NotBlank: Phone number can't be blank
phoneNumber.OnlyNumber: Phone number can only be numeric 
phoneNumber.Size: Phone number minimum length is {min} and maximum length is {max}

company.NotBlank: Company can't be blank
company.OnlyAlphanumeric: Company name should only contain alphabetic character 

